# toybox

./: .gitignore  README.md  linker.bat  pom.xml  splash.psd
assets/: application.json
assets/skin/alona/: stage.less
assets/skin/default/: stage.less
assets/skin/default/styles/: common.less
extension/: pom.xml
extension/src/main/java/: module-info.java
extension/src/main/java/org/swdc/toybox/extension/: Extension.java  ExtensionContext.java  ExtensionHelper.java  FileOperation.java  NamedConfigure.java  NotifyType.java
src/main/java/: module-info.java
src/main/java/org/swdc/toybox/: ApplicationConfig.java  LangConstants.java  Launcher.java  SplashScreen.java  ToyBoxApplication.java
src/main/java/org/swdc/toybox/core/: CancelableTask.java  EMFProviderImpl.java  FSPathAggregate.java  FilesPathIndexer.java  IndexResult.java  IndexerContext.java  JNotifyWatcher.java  NativeKeyTrigger.java  NativeKeyTriggeredListener.java  NativeKeyUtils.java  PathAggregator.java
src/main/java/org/swdc/toybox/core/entity/: IndexFolder.java
src/main/java/org/swdc/toybox/core/events/: IndexerInitializeEvent.java  IndexerReadyEvent.java  KeyShortcutRefreshEvent.java
src/main/java/org/swdc/toybox/core/ext/: BoxExtensionContext.java
src/main/java/org/swdc/toybox/core/repository/: IndexFolderRepository.java
src/main/java/org/swdc/toybox/core/service/: IndexFolderService.java  UIService.java
src/main/java/org/swdc/toybox/views/: ConfigListCell.java  ExtensionView.java  FilePreviewer.java  GridExtensionCell.java  IndexFolderView.java  MainView.java  MultipleKeyboardPropertyEditor.java  SearchListCell.java  SearchSubView.java  SettingView.java  SingleKeyboardPropertyEditor.java  TableControlCell.java  TrayView.java
src/main/java/org/swdc/toybox/views/controllers/: IndexFolderViewController.java  MainViewController.java  SearchSubViewController.java  SettingViewController.java  TrayViewController.java
src/main/java/org/swdc/toybox/views/previews/: ArchivePreviewController.java  ArchivePreviewModal.java  ImagePreviewController.java  ImagePreviewModal.java  MusicPreviewController.java  MusicPreviewModal.java  TextPreviewController.java  TextPreviewModal.java
src/main/java/org/swdc/toybox/views/previews/archive/: PreviewArchiveEntry.java  PreviewZipArchiveEntry.java
src/main/resources/lang/: string_en.properties  string_zh.properties
src/main/resources/views/main/: ExtensionView.fxml  FolderDialogView.fxml  MainView.fxml  SearchView.fxml  Setting.fxml  TrayPane.fxml
src/main/resources/views/previewer/: ArchivePreviewModal.fxml  ImagePreviewModal.fxml  MusicPreviewerModal.fxml  TextPreviewModal.fxml
src/test/java/org/swdc/toybox/indexer/: Test.java
toyboxExtensions/foldermapper/: pom.xml
toyboxExtensions/foldermapper/folder-mapper/: configure.json  stage.css
toyboxExtensions/foldermapper/src/main/java/: module-info.java
toyboxExtensions/foldermapper/src/main/java/org/swdc/toybox/extension/fsmapper/: FSMapperConfigure.java  FSMapperExtension.java  LangConstants.java  NativeFSListener.java
toyboxExtensions/foldermapper/src/main/java/org/swdc/toybox/extension/fsmapper/entity/: FileUpdateEvent.java  MappedFile.java  MappedFolderService.java
toyboxExtensions/foldermapper/src/main/java/org/swdc/toybox/extension/fsmapper/views/: CheckedTableCell.java  ControlTableCell.java  ExtensionConfView.java  ExtensionConfViewController.java  FileListCell.java  FolderMapView.java
toyboxExtensions/foldermapper/src/main/resources/foldermapper/lang/: string_en.properties  string_zh.properties
toyboxExtensions/foldermapper/src/main/resources/foldermapper/view/: ExtensionConfView.fxml  FolderMapperView.fxml
toyboxExtensions/screenshot/: pom.xml
toyboxExtensions/screenshot/screenshot/: stage.css
toyboxExtensions/screenshot/src/main/java/: module-info.java
toyboxExtensions/screenshot/src/main/java/org/swdc/toybox/extension/screenshot/: ScreenShotExtension.java
toyboxExtensions/screenshot/src/main/java/org/swdc/toybox/extension/screenshot/views/: ColorTooltipView.java  DragRect.java  DragType.java  Drawable.java  DrawableFactory.java  DrawableType.java  ScreenshotController.java  ScreenshotView.java
toyboxExtensions/screenshot/src/main/java/org/swdc/toybox/extension/screenshot/views/drawables/: ArrowDrawable.java  LineDrawable.java  RectDrawable.java  TextDrawable.java
toyboxExtensions/screenshot/src/main/resources/screenshot/lang/: string_en.properties  string_zh.properties
toyboxExtensions/screenshot/src/main/resources/screenshot/view/: ColorView.fxml  ScreenshotView.fxml
