<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="760.0" styleClass="previewer" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.toybox.views.previews.ArchivePreviewController">
   <center>
      <SplitPane dividerPositions="0.35" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <TreeView fx:id="archiveTree" onMouseClicked="#onTreeClicked" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="filesList" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </center>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</BorderPane>
