  .comb-custom(@background,@text,@selection){
    -fx-background-color: @background;
    -fx-prompt-text-fill: rgba(120,106,123, 0.6) ;
    -fx-text-fill: @text;
    -fx-border-color: rgba(0,0,0,0);
    -fx-border-width: 0;
    -fx-effect: dropshadow(three-pass-box,@text, 6, 0, 0, 0);
    -fx-font-size: 14;
    * {
      -fx-text-fill: #000 ;
      .label{
        -fx-font-size: 14;
      }
    }
    .combo-box-popup, .list-view{
      -fx-background-color: @background;
      .list-cell:filled{
        &:selected {
          -fx-text-fill:@text;
          -fx-background-color: @background;
        }
        &:hover,&:focus {
          -fx-background-color:@selection;
          -fx-text-fill: #FFF;
        }
      }
    }
  }